spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/InvoiceSystemDB
spring.datasource.username=root
spring.datasource.password=Rushee@2002
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=mindrushikesh8@gmail.com
spring.mail.password=amny wfps hwnd mngn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true